[flake8]
max-line-length = 88
exclude = **/migrations/*,venv
extend-ignore = E203, W503

[black]
line-length = 88
target-version = py311
include = \.pyi?$

[isort]
profile = black
combine_as_imports = true
include_trailing_comma = true
line_length = 88
